# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/30 22:35:33 by sechang           #+#    #+#              #
#    Updated: 2018/09/30 22:39:57 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the default gateway in teh routing table

route get default

#netstat -nr | grep default