# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/30 22:40:01 by sechang           #+#    #+#              #
#    Updated: 2019/03/10 20:38:53 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the IP address of the DNS that responds to the following url: 
#slash16.org.

nslookup slash16.org

#nslookup - Query internet name servers interactively