# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/10 18:44:06 by sechang           #+#    #+#              #
#    Updated: 2019/03/10 18:50:38 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the external IP of 42.fr

#dig +short 42.fr
#host 42.fr

163.172.250.11
163.172.250.13
163.172.250.12

#42.fr has address 163.172.250.13
#42.fr has address 163.172.250.12
#42.fr has address 163.172.250.11
#42.fr mail is handled by 10 mx02.42.fr.
#42.fr mail is handled by 10 mx01.42.fr.