# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/10 18:50:43 by sechang           #+#    #+#              #
#    Updated: 2019/03/10 19:21:08 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the network devices between your computer and the slash16.org domain

#traceroute -- print the route packets take to network host
#traceroute slash16.org

traceroute: unknown host slash16.org