# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/10 19:59:15 by sechang           #+#    #+#              #
#    Updated: 2019/03/10 20:08:25 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#13. Thanks to the previous question and the reverse DNS find the name of your
#host

#dig +noall +answer -x 10.51.1.253
#host 10.51.1.253

253.1.51.10.in-addr.arpa domain name pointer dhcp-dns.42.us.org.
253.1.51.10.in-addr.arpa domain name pointer dhcp.42.us.org.