# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/10 20:28:00 by sechang           #+#    #+#              #
#    Updated: 2019/03/10 20:38:25 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Make the intra.42.fr address reroute to 46.19.122.85

#add line into /etc/hosts file

#127.0.0.1       localhost
#255.255.255.255 broadcasthost
#::1             localhost

#10.51.1.38 	cdn.intra.42.fr

46.19.122.85	intra.42.fr

#echo '46.19.122.85     intra.42.fr' >> /etc/hosts
#permission denied