# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/10 20:43:11 by sechang           #+#    #+#              #
#    Updated: 2019/03/11 17:24:13 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#In what file can you find the installed version of your Debian?

#Commands that will return the Debian version:

cat /etc/debian_version
cat /etc/issue
cat /etc/os-release
cat /proc/version
lsb_release -a

#Debian GNU/Linux 9.8

