# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/11 17:33:48 by sechang           #+#    #+#              #
#    Updated: 2019/03/11 17:34:51 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file has to be modified to make it permanent?

/etc/hostname
