# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/11 17:34:53 by sechang           #+#    #+#              #
#    Updated: 2019/03/11 17:35:48 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command gives you the time since your system was last booted?

uptime
