# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/11 17:35:51 by sechang           #+#    #+#              #
#    Updated: 2019/03/11 19:49:53 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that determines the state of the SSH service.

#SSH, also known as Secure Shell or Secure Socket Shell, is a network protocol
#that gives users, particularly system administrators, a secure way to access a
#computer over an unsecured network. SSH also refers to the suite of utilities
#that implement the SSH protocol.

ps -ef | grep ssh

# ps -ef report a snapshot of the current processes
