# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/11 19:32:18 by sechang           #+#    #+#              #
#    Updated: 2019/03/11 19:45:48 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file contains the RSA keys of systems that are authorized to connect via
#SSH?

#RSA is one of the first public-key cryptosystems and is widely used for secure
#data transmission. In such a cryptosystem, the encryption key is public and it
#is different from the decryption key which is kept secret.

cat ~/.ssh/id_rsa

#If file doesn't exist you need to generate a new key
#ssh-keygen
