# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/11 19:45:50 by sechang           #+#    #+#              #
#    Updated: 2019/03/11 19:46:37 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command lets you know who is connected to the System?

who

#who - show who is logged on
