# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/11 19:46:40 by sechang           #+#    #+#              #
#    Updated: 2019/03/11 19:51:51 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that lists the partition tables of drives?

df

#df - report file system disk space usage
