# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/12 10:16:43 by sechang           #+#    #+#              #
#    Updated: 2019/03/12 10:59:26 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#List all services which are started at boot time and name this kind of services

ls /etc/rc*.d

#rc - runcom or run commands - scripts that run during boot
#Number after the letter is the order in which they run -runlevel

systemctl list-units --type service
#all services that has been loaded at boot and are active

systemctl list-units --type service --all
#including inactive
