# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/12 10:58:00 by sechang           #+#    #+#              #
#    Updated: 2019/03/12 11:13:57 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#List all existing users on the VM

#The /etc/passwd File. /etc/passwd is a text file that contains the attributes
#of (i.e., basic information about) each user or account on a computer running
#Linux or another Unix-like operating system. ... Each line contains seven
#attributes or fields: name, password, user ID, group ID, gecos, home directory
#and shell.

getent passwd

#getent - get entries from Name Service Switch Libraries

cat /etc/passwd

cut -d: -f1 /etc/passwd

#truncated version

#This file also lists the local users to the system including pseudo users such
#as adm, mail, news, apache etc etc. These are pseudo users that the system
#uses to run some applications or services and are not real world users with
#login privileges.
