# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sechang <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/12 11:18:54 by sechang           #+#    #+#              #
#    Updated: 2019/03/12 12:06:00 by sechang          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that add a new local user

adduser user

#/etc/adduser.conf - configuration file for adduser and addgroup
